ad.ancl.cached_config=AJMAAAABAAAAAAAAAAAAAAAA
ad.anynet.alias=
ad.anynet.client_stats_hash=4f124373204a7454ece512b0b4098306de0ba78e
ad.anynet.cur_version=25769934848
ad.anynet.fpr=549e86286e276883b0eb827f4b22481bff20737e
ad.anynet.id=235482344
ad.anynet.last_relay=relay-c3178511.net.anydesk.com:80:443:6568
ad.anynet.network_hash=d1247132d9cdda22942e50958f7436f334caa8ff
ad.anynet.network_id=main
ad.anynet.relay.fatal_result=1.0
ad.anynet.relay.state=2
ad.license.name=free-1
ad.security.frontend_clipboard=1
ad.security.frontend_clipboard_files=1
ad.security.frontend_clipboard_version=1
ad.security.permission_profiles._default.permissions.sas=1
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.security.permission_profiles._unattended_access.pwd=b18d1fbd61e23fe597104639a3275c1e686a71f679f68f6cfe58f5d3114cb68f
ad.security.permission_profiles._unattended_access.salt=355608ec2942de1638cee9a7298f31da
ad.security.permission_profiles.version=1
ad.wol.mac_hash=80dd5835f1d802bd7e342eb64fe79e72e0d64853
